# idempiere-micro-liberty-standalone

./: .gitignore  README.md  manifest.yml  pom.xml
.circleci/: config.yml
src/main/kotlin/company/bigger/idempiere/: Base.kt  Hello.kt
src/main/kotlin/company/bigger/idempiere/api/: Base.kt
src/main/kotlin/company/bigger/idempiere/api/filter/: CorsFilter.kt  TokenFilter.kt
src/main/kotlin/company/bigger/idempiere/api/rest/: SessionResource.kt
src/main/kotlin/company/bigger/idempiere/api/servlet/: HelloServlet.kt
src/main/kotlin/company/bigger/idempiere/config/: Config.kt
src/main/kotlin/company/bigger/idempiere/db/: Init.kt
src/main/kotlin/company/bigger/idempiere/di/: Context.kt  LogicModule.kt  MainModules.kt  Module.kt  ModuleImpl.kt
src/main/kotlin/company/bigger/idempiere/dto/: BusinessPartnerCategory.kt  BusinessPartnerInput.kt  ComplexInput.kt  ContactActivityInput.kt  Greeting.kt  Version.kt
src/main/kotlin/company/bigger/idempiere/resolver/: BaseResolver.kt  MutationResolver.kt  QueryResolver.kt
src/main/kotlin/company/bigger/idempiere/rest/: SessionResource.kt
src/main/kotlin/company/bigger/idempiere/service/: AuthenticationService.kt  BusinessPartnerService.kt  HelloService.kt  SessionService.kt  SessionServiceImpl.kt  UsersService.kt
src/main/kotlin/company/bigger/idempiere/servlet/: HelloServlet.kt
src/main/kotlin/gcc/kt/rest/: Greeting.kt  Hello.kt  HelloService.kt  HelloServlet.kt  QueryResolver.kt  Version.kt
src/main/liberty/config/: server.xml
src/main/resources/: defaults.properties
src/main/resources/graphql/: app.graphqls
src/test/kotlin/company/bigger/idempiere/it/: BaseIT.kt  CRMIT.kt  HelloServiceIT.kt  ProductIT.kt  SimpleTest.kt  UserServiceIT.kt
src/test/kotlin/company/bigger/idempiere/it/graphql/: BusinessPartner.kt  BusinessPartnersWithCategoriesData.kt  BusinessPartnersWithCategoriesResponse.kt  ComplexEchoData.kt  ComplexEchoGraphQLResponse.kt  CreateBusinessPartner.kt  CreateBusinessPartnerData.kt  CreateBusinessPartnerGraphQLResponse.kt  CreateCategory.kt  CreateCategoryData.kt  CreateCategoryGraphQLResponse.kt  CurrentUserData.kt  CurrentUserGraphQLResponse.kt  Customer.kt  EchoContent.kt  EchoGraphQLResponse.kt  GetProductsResponse.kt  GetProductsResponseData.kt  GetServiceOrderData.kt  GetServiceOrderGraphQLResponse.kt  GetUsers.kt  GetUsersGraphQLResponse.kt  Line.kt  Me.kt  Product.kt  ProductX.kt  SalesOrder.kt  UOM.kt  UOMX.kt  User.kt  VersionRequest.kt
src/test/kotlin/company/bigger/idempiere/it/rest/: CurrentUserResponse.kt  UserLoginModelDTO.kt  UserLoginModelResponse.kt
src/test/kotlin/gcc/kt/rest/it/: HelloServiceIT.kt
src/test/resources/db/migration/: V1__crm.sql
tools/: idempiere-micro-liberty-standalone.postman_collection.json
