User.password-hash=false
Locking.max-account-lock-minutes=180
Locking.max-inactive-period-day=180
Locking.max-password-age-day=365
Locking.max-login-attempt=10
Jwt.secret=SECRET_123
Jwt.issuer=KOTLIN
Database.url=jdbc:postgresql://localhost:5433/idempiere
Database.username=adempiere
Database.password=adempiere
